          Название           |             Тип             | Год выхода | Цена | Операционная система | Размер диагонали | Ширина | Высота | ОЗУ | ПЗУ | Фронтальная камера | Описание 
ВВВ 222 333                   Кнопочный                     2020         323    3                      33                 3        3        3     3     Да                  

samsung                       Раскладной                    3222         34     323                    23                 23       3223     23    23    Да                  
павапва в ва ва ва ва 
sony                          Кнопочный                     444          333    вава                   237                23       23       3     2     Да                  
ывмывм ыв ыв ыв аы
Iphone SE                     Смартфон                      2016         39485  iOS                    4                  4        2        3     16    Нет                 
аеип 2222                     Кнопочный                     54           45     п                      54                 345      45       45    65    Нет                 45
wwww                          Кнопочный                     12212        23     qwe                    12                 43       323      4     12    Да                  erewe
sdf                           Кнопочный                     2020         23     12                     12                 12       12       12    12    Нет                 
qwerqew                       Смартфон                      1234         1341   dasfas                 1234               2134     1234     134   1234  Да                  qawderfqwef
